



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					胡斌

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Hu Bin"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Hu Bin""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Bin&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/11/12/2xjdeizts7.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        胡斌

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											原子光谱/质谱分析

					
											<br/>
											联系电话：
											027-68752162

											<br/>
											Email:
											binhu@whu.edu.cn 

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><FONT style="FONT-SIZE: 12pt"><STRONG>个人简历</STRONG><BR></FONT><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><FONT style="FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-FAMILY: Arial">1986</FONT>年<FONT style="FONT-FAMILY: Arial">7</FONT>月于</FONT><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">武汉大</FONT></FONT><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">学化学系获学士学位，<FONT style="FONT-FAMILY: Arial">1989</FONT>年<FONT style="FONT-FAMILY: Arial">6</FONT>月于武汉大学化学系获硕士学位，<FONT style="FONT-FAMILY: Arial">1992</FONT>年<FONT style="FONT-FAMILY: Arial">6</FONT>月于武汉大学化学系获博士学位。<FONT style="FONT-FAMILY: Arial">1996</FONT>年<FONT style="FONT-FAMILY: Arial">6</FONT>月至<FONT style="FONT-FAMILY: Arial">1998</FONT>年<FONT style="FONT-FAMILY: Arial">1</FONT>月美国<FONT style="FONT-FAMILY: Arial">Clemson</FONT>大学访问学者/博士后。<FONT style="FONT-FAMILY: Arial">2001</FONT>年<FONT style="FONT-FAMILY: Arial">7</FONT>月至<FONT style="FONT-FAMILY: Arial">9</FONT>月德国<FONT style="FONT-FAMILY: Arial">Duisburg</FONT>大学化学系客座教授，<FONT style="FONT-FAMILY: Arial">2002</FONT>年<FONT style="FONT-FAMILY: Arial">7</FONT>月至<FONT style="FONT-FAMILY: Arial">11</FONT>月德国<FONT style="FONT-FAMILY: Arial">GKSS</FONT>政府研究中心客座研究员，<FONT style="FONT-FAMILY: Arial">2005</FONT>年<FONT style="FONT-FAMILY: Arial">6</FONT>月至<FONT style="FONT-FAMILY: Arial">8</FONT>月德国<FONT style="FONT-FAMILY: Arial">GKSS</FONT>政府研究中心客座研究员。</FONT></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 幼圆"><STRONG>学术兼职</STRONG><BR></FONT><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">中国仪器仪表学会原子光谱分析专业委员会副主任委员、中国稀土学会理化检验专业委员会副主任委员、中国仪器仪表学会样品制备委员会委员、湖北省化学化<FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">工学会分析化学专</FONT>业委员会主任、湖北省化学化工学会理事。<FONT style="FONT-FAMILY: 幼圆"><FONT style="FONT-FAMILY: Arial">SCI</FONT>期刊<FONT style="FONT-FAMILY: Arial">《J. Anal. At. Spectrom.》、《Spectrochim. Acta Part B》、《Appl. Spectrosc. Rev.》</FONT>顾问编委，《<FONT style="FONT-FAMILY: Arial">Int. J. Environ. Anal. Chem.》、《Chem. Speciation Bioavail.》</FONT>编委，</FONT><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆">《分析科学学报》编辑，《分析试验室》编委。</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: 幼圆"><FONT style="FONT-SIZE: 12pt"><STRONG>研究兴趣<BR></STRONG><FONT style="FONT-SIZE: 10.5pt">1.痕量元素及形态分析<BR>&nbsp; 建立色谱-等离子体质谱联用技术，结合新型样品前处理技术，实现环境、生物等样品中的痕量元素及其形态分析。<BR>2.样品前处理技术(微型化)<BR>&nbsp; 建立微型化样品前处理技术包括液相微萃取、固相微萃取、毛细管微萃取、搅拌棒微萃取、以及芯片微型化样品前处理方法。<BR>3.纳米先进功能材料<BR>&nbsp; 制备新型材料包括磁性纳米材料、印迹材料、介孔材料、整体柱材料等，实现对痕量元素及其形态的高选择性吸附。<BR>4.生物分析新应用<BR>&nbsp; 采用金属元素或纳米粒子对蛋白质和细胞进行标记，建立基于等离子体质谱分析新方法用于蛋白质及细胞的定量分析。</FONT><BR style="FONT-FAMILY: "></P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>