姓名：胡斌
研究方向： 原子光谱/质谱分析 
联系电话： 027-68752162 
Email: binhu@whu.edu.cn
简介：1986年7月于武汉大学化学系获学士学位，1989年6月于武汉大学化学系获硕士学位，1992年6月于武汉大学化学系获博士学位。1996年6月至1998年1月美国Clemson大学访问学者/博士后。2001年7月至9月德国Duisburg大学化学系客座教授，2002年7月至11月德国GKSS政府研究中心客座研究员，2005年6月至8月德国GKSS政府研究中心客座研究员。
